{
  "name": "h-course-table",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.15.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.1",
    "jest": "~29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "~6.0.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json",
          "isolatedModules": true
        }
      ]
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "clearMocks": true
  },
  "private": true
}
